1|High Fidelity|01-Jan-1995|Nick Hornby
2|Northern Lights|01-Jan-1995|Bob Dole
3|Wicked|01-Jan-1995|Gregory Maguire
4|A Child Called It|01-Jan-1995|Dave Pelzer
5|Kiss the Girls|01-Jan-1995|James Patterson
6|Where the Heart Is|01-Jan-1995|Billy Lets
7|Blindness |01-Jan-1995|Jose Saramago
8|The Reader |01-Jan-1995|Bernhard Schlink
9|The Rainmaker |01-Jan-1995|John Grisham
10|Lies My Teacher Told Me |22-Jan-1996|James W. Loewen
11|unknown|12-4-1980|Outsiders
12|Mr.Burns|2005|Yes
13|Book|25-4-97|Cormac Dunphy
14|Zidane the Biography|24-4-2000|Patrick Fort
15|Yeas|31-4-56|Montgomery Burns
16|The Shining|01-01-1975|Stephen King
17|Cujo|01-01-73|Stephen King